worker_processes auto;

daemon off;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    include /foxhole/foxhole.conf;

    access_log /dev/stdout;
    error_log /dev/stderr;
}
